upload_max_filesize=40M
post_max_size=40M

zend_extension=xdebug.so
extension=php_intl.dll

[xdebug]
xdebug.remote_enable=true
xdebug.mode=debug
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=1
xdebug.max_nesting_level=700
#xdebug.remote_port = 9003
xdebug.client_port=9003
#xdebug.remote_host=172.17.0.1
xdebug.client_host=172.17.0.1